# MicroServiceSample-MassTransit

./: Microservices.WebApi.sln  README.md
Gateway.WebApi/Properties/: launchSettings.json
Microservices/Customer.Microservice/: ConnectionConfiguration.cs  Customer.Microservice.csproj  Startup.cs  appsettings.json
Microservices/Customer.Microservice/Consumers/: ProductConsumer.cs
Microservices/Customer.Microservice/Controllers/: CustomerController.cs
Microservices/Customer.Microservice/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs  UpdateCustomerCommand.cs
Microservices/Customer.Microservice/Features/CustomerFeatures/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Microservices/Customer.Microservice/Models/: Customer.cs
Microservices/Customer.Microservice/Properties/: launchSettings.json
Microservices/Product.Microservice/: Product.Microservice.csproj  Startup.cs
Microservices/Product.Microservice/Context/: ApplicationContext.cs  IApplicationContext.cs
Microservices/Product.Microservice/Controllers/: CustomerProductController.cs  ProductController.cs
Microservices/Product.Microservice/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Microservices/Product.Microservice/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Microservices/Product.Microservice/Migrations/: 20220204083835_initial.Designer.cs  ApplicationContextModelSnapshot.cs
Microservices/Product.Microservice/Models/: Product.cs
Microservices/Product.Microservice/Properties/: launchSettings.json
Shared.Models/Models/: CustomerProduct.cs
